.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

::ng-deep .main-content {
  margin-top: 50px;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  background-color: #efefef;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
  height: 300px;
  color: #2e2c30;
  text-align: left;
}

.photo-album img {
  width: 100%;
  border-radius: 5px;
  opacity: 80%;
}

.column button {
  color: #2e2c30;
}

.column h3 {
  font-size: 17px;
  color: #2e2c30;
}

.category-p {
  cursor: pointer;
  border: #2e2c30c0 1px solid;
  border-radius: 3px;
  width: fit-content;
  padding: 5px;
  transition: box-shadow 0.3s ease;
}

.category-p:hover {
  box-shadow: 0px 1px 0px #2e2c30b9, 0px 0px 0px 0px, 1px 0px 0px #2e2c30b9,
    0px 0px 0px 0px;
}

.program-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 6px;
}

.program-buttons button {
  background-color: #e4e4e4;
  float: right;
  margin: 15px 15px 0px 0px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  font-size: large;
  padding: 15px 30px;
  color: #2e2c30;
}

@media (max-width: 768px) {
  ::ng-deep .main-content {
    min-width: 80%;
    height: 90%;
    position: fixed;
    top: 3%;
    left: 0%;
  }

  .row {
    flex-direction: column;
    width: 85%;
  }

  mat-card-content {
    overflow-y: scroll;
  }

  .program-buttons {
    position: fixed;
    bottom: 10px;
    right: 5px;
  }
}
